<!DOCTYPE html>
<html lang="en">
<script src="strandbe.js"></script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"href="strand.css">
  <script src="strandbe.js"></script>
  <!-- Theme Made By www.w3schools.com -->
  <title>KIDS Who STEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, monospace;
    line-height: 1.8;
    color: #003333;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #ff5050;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    font: 400 15px lato, .fangsong;
    line-height: 1.375em;
    color: #660066;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #006600;
    color: #ffcc00;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #ffc299;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #inherit;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #b30059;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #ccff66 !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #fff;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #d6d6c2;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #e6004c;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">Recyclables</a></li>
        <li><a href="#portfolio">Legos</a></li>
        <li><a href="#pricing">K-nex</a></li>
        <li><a href="#contact">Featured: Our Project</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>KIDS who STEM! </h1>
  <p></p>
  <form>
    <div class="input-group">
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Recyclables</h2>
  <p></p>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="rockcandy.jpg" width="400" height="300">
      <h4>Rock Candy</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=VpOU0Fo7QfU">here</a> to do this project.</p>
      <p>This candy is formed by allowing a supersaturated solution of sugar and water to crystallize onto a surface suitable for crystal nucleation, such as a string, stick, or plain granulated sugar. </p>
      <p></p>
    </div>
    <div class="col-sm-4">
      <img src="soapboat.jpg" width="400" height="300">
      <h4>Soap Propelled Boat</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=m49qUxfuyLk">here</a> to do this project.</p>
      <p>Water has a strong surface tension. Soap weakens the surface tension of water. This causes the boat floats away from the weaker part
        of the water to the stronger part which allows for it to keep floating forward.</p>
    </div>
    <div class="col-sm-4">
      <img src="jello.jpg" width="400" height="300">
      <h4>Jello Worms</h4>
      <p>Click <a href="https://onelittleproject.com/how-to-make-jello-worms/">here</a> to do to read the instrutions/ingredients and do the project.</p>
      <p>Jello worms are hardened using gelatin. Gelatin is made from collagen, which is a component of animal connective tissue.</p>
    </di>
  </div>
</div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="smoke.jpg" width="400" height="300">
      <h4>Smoke Ring</h4>
      <p>Pressure differences create circular air currents called vortices which come out in the rings you see.</p>
      <p>Click <a href="https://www.youtube.com/watch?v=zXe0WTz7TY8">here</a> to do this project.</p>
    </div>
    <div class="col-sm-4">
      <img src="insideeg.jpg" width="400" height="300">
      <h4>Inside out Boiled Egg</h4>
      <p>The science behind it is that the yolk of the egg is more dense than the albumen. By spinning the egg, the centrifugal force causes the yolk and albumen to separate.</p>
      <p>Click <a href="https://www.youtube.com/watch?v=hgwH6N8HsMQ">here</a> to do this project.</p>
    </div>
    <div class="col-sm-4">
      <img src="elephanttoothpaste.jpg" width="400" height="300">
      <h4 style="color:#303030;">Elephant Toothpaste</h4>
      <p>This video has an explanation inside of it that's better to understand than would've been written.</p>
      <p>Click <a href="https://www.youtube.com/watch?v=edEfc_fIGXs">here</a> to do this project.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Legos</h2><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="legoboost.jpg" width="400" height="300">
        <h4>Lego Boost</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=MYn7cB1sgFY">here</a> to go to the site we used for our project</p>
      </div>
      <div class="col-sm-4">
        <img src="tracker.jpg" width="400" height="300">
        <h4>Tractor</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=LZ0ZQ6pbcq4">here</a> to go to the site we used for our project</p>
        <p>..</p>
      </div>
      <div class="col-sm-4">
        <img src="frankiecat.jpg" width="400" height="300">
        <h4>Frankie the Cat</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=8JjnLjqOTFk">here</a> to go to the site we used for our project</p>
        <p>.</p>
      </di>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="bunny.jpg" width="400" height="300">
        <h4>Bunny Rabbit</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=Bju75BUEhuY">here</a> to go to the site we used for our project</p>
      </div>
      <div class="col-sm-4">
        <img src="guitar.jpg" width="400" height="300">
        <h4>Guitar</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=bEB_HnZw860">here</a> to go to the site we used for our project</p>
        <p>..</p>
      </div>
      <div class="col-sm-4">
        <img src="claw.jpg" width="400" height="300">
        <h4 style="color:#303030;">Arm Claw</h4>
        <p>Click <a href="https://www.youtube.com/watch?v=mO2zTC-dM-0">here</a> to go to the site we used for our project</p>
        <p>.</p>
      </div>
    </div>
  </div>
<br>

  <h2>Inspirational Quotes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>" Things do not happen. Things are made to happen."<br><span>John F. Kennedy</span></h4>
      </div>
      <div class="item">
        <h4>"Without struggle there is no success."<br><span>Frederick Douglass</span></h4>
      </div>
      <div class="item">
        <h4>"Ideas are worthless until you get them out of your head to see what they can do."<br><span>Anonymous</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>K-nex</h2>
    <h4>These are a few tutorials of robotics that use things you can find at home.</h4><p>
 <a href = ""
https://www.popularmechanics.com/technology/infrastructure/a20986/the-hidden-science-of-elevators/</p>
<div id="services" class="container-fluid text-center">
  <h2>K-nex: Projects</h2>
  <h4></h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="catapult.jpg" width="400" height="300">
      <h4>Catapult</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=UIpzjBs2TgU">here</a> to go to the site we used for our project</p>
    </div>
    <div class="col-sm-4">
      <img src="plane.jpg" width="400" height="300">
      <h4>Plane</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=JjGh1CF8LXY">here</a> to go to the site we used for our project</p>
      <p>..</p>
    </div>
    <div class="col-sm-4">
      <img src="house.jpg" width="400" height="300">
      <h4>House</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=qfoJsXNDzEE">here</a> to go to the site we used for our project</p>
      <p>.</p>
    </di>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="crossbow.jpg" width="400" height="300">
      <h4>Recurve Bow</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=_DRUdF_AaWs">here</a> to go to the site we used for our project</p>
    </div>
    <div class="col-sm-4">
      <img src="speedboat.jpg" width="400" height="300">
      <h4>Speed Boat</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=Q61h3iUPJNU">here</a> to go to the site we used for our project</p>
      <p>..</p>
    </div>
    <div class="col-sm-4">
      <img src="claw.jpg" width="400" height="300">
      <h4 style="color:#303030;">Arm Claw</h4>
      <p>Click <a href="https://www.youtube.com/watch?v=mO2zTC-dM-0">here</a> to go to the site we used for our project</p>
      <p>.</p>
    </div>
  </div>






<!-- Container for the image gallery -->
<div class="container">
<h2 style="text-align:center">Our Projects</h2>
  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="boost.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="build2.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="build3.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="build4.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="beast.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="beast3.jpg" style="width:80%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="boost.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="build2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="build3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="build4.jpg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="beast.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="beast3.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Featured:</h2>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Paper Strandbeest</h1>
      </div>
      <div class="panel-body">
        <iframe width="300" height="200" src="https://www.youtube.com/embed/m-T5jwmetwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> Strandbeest closely resembles a skeleton and how it works that moves with the help of wind. In abscence of wind, the projecr uses a crank to move.</p>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>K'nex Elevator</h1>
      </div>
      <div class="panel-body">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/C_d-IpJ3aRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Lifts are what are used to pull the elevator car through the shaft.Hydrauliac technology allows an elevator to quickly go up and down levels.
      Having proper elevator maintenance, these lifts are able to travel efficiently while using little electricity.If you want to know more, feel
      free to do some research! Check out this site </p>
      </div>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Hydrauliac Arm</h1>
        </div>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/6HSY3R5EY8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>In this area is where we have put the experiments we did over the span of this project. Pascal’s Principle in fluid mechanics states that for “a fluid at rest in a closed container, a pressure change in one part is transmitted without loss to every portion of the fluid and to the walls of the container.” This is the science you see behind Hydraulics! Because the liquid in the pipe resist compression, the pressure stays constant no matter what.Now the pressure is defined as the force acting
       per unit of area. If your interested in more check out these websites!!</p>
          <div class="panel-body">
          </div>
        </div>
      </div>
</div>
</div>


<hr>
<div id="about" class="container-fluid bg-grey">
<div class="panel-body">
  <div class="col-sm-5">
    <h2> About the Project:</h2>
    <p>Imagine being a girl interested in STEM, but not having the resources, or being told only boys can do "this". You would be devastated, disappointed because you couldn't delve deeper into what you might've been interested in. you gave up on your interest and continued in life. Maybe when you got older you may have revisited your interest, but not withthe same excitement as before. That's what our website is for; our website is a website for girls interested in STEM at a young age, so that they can learn and work on experiments with parental guideance. Not only will they be building projects that are fun, but projects of variety that cost little to do. Our website provides pictures of the resulting products so girls can see if they are interested in making the product and a little is added to the picture so they know a little about what they are making and why it has that affect.Below each picture is a link that will send them to a video about each picture that click on so they can follow along to a tutorial.
    </p>
  </div>

  <h2> About us:</h2>
  <p>Hello! My name is Gabrielle Sampson, I am currently 15 years old and a rising Junior at Gwinnett Highschool of Mathematics, science, and technology. I play basketball for a showcase team over the summer and practice during the year. My favorite food is sushi and I love animals; infact I have two cats and a hamster. I also play the piano and paint in my freetime.</p>
  <br>

  <p>Hello! My name is Tyra Ravenell and I am currently 15 years old. I am a rising Junior at Grayson Highschool and I play soccer. Aside from that I also play the trumpet and my favorite food is saefood. I have a Boxer named Laila.</p>
  <br>
  <p>Hello! My name is Nayah Chiumya and I am 16 years old. I am a rising JUnior at Northview Highschool and I also play soccer. In my freetime I like to read, draw and paint. I love animals as well especially Siberian Huskies and Doberman Pinshcers. My favorite food is asian food and when I am older I want to be either a Physicists, Game Designer, or a Forensic Scientist.</p>
  <br>
  <p>Hello! My name is Olivia Martin and I am 16 years old. I am a rising Junior at Peachtree Ridge Highschool. My favorite passtime activities are drawing, sculpting and playing my playstation. I love animals, especially otters. I have five fish, a rabbit and a dog. My favorite food is cheese pizza. When I get older I want to be a character concept artist.</p>
  <br>
    <p>you can contact us at and find us in : </p>
    <p><span class="glyphicon glyphicon-map-marker"></span>Atlanta , US</p>
    <p><span class="glyphicon glyphicon-phone"></span> +1 404-781-3267  </p>
    <p><span class="glyphicon glyphicon-envelope"></span> 113angelcat@gmail.com, or travenell911@gmail.com, or quiznaklez@gmail.com, or gabbysamp@gmail.com </p>
  </div>


<!-- Image of location/map -->
<!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer> -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>




</body>
</html>
